from ib_insync import *
from random import randint

util.startLoop()

ib = IB()
ib.connect('127.0.0.1', 7497, clientId=randint(0, 10000))

contract = Future('ES', '20240621', 'CME')
contract1 = Future('NQ', '20240621', 'CME')


ib.qualifyContracts(contract)
ib.qualifyContracts(contract1)
ib.reqMarketDataType(1)
ib.sleep(3)

ticker = ib.reqTickByTickData(contract, 'Last', 0, False)
ticker1 = ib.reqTickByTickData(contract1, 'Last', 0, False)

ib.sleep(2)


# i changed last to close
TT = ticker.last
TT1 = ticker1.last

print(TT)
print(TT1)
ib.sleep(3)
ib.reqGlobalCancel()

ib.sleep(0.5)

posES = next((v.position for v in ib.positions() if v.contract.localSymbol == 'ESM4'), 0)
posNQ = next((v.position for v in ib.positions() if v.contract.localSymbol == 'NQM4'), 0)

x = abs(10 -(posES))
y = abs(-15 -(posNQ))

action = LimitOrder(
    action='SELL',
    totalQuantity= x ,   
    lmtPrice = TT 
)

order = ib.placeOrder(contract, order=action)

action1 = LimitOrder(
    action='BUY',
    totalQuantity= y ,
    lmtPrice = TT1 
)

order1 = ib.placeOrder(contract1, order=action1)

ib.sleep(3)
print(order )
print(order1)


print(posES)

print(posNQ)

IB.sleep(2)


#ib.reqGlobalCancel()

#ib.orderStatus()

